{
  "name": "chill-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strugglinglee/chill-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strugglinglee/chill-ui/issues"
  },
  "homepage": "https://github.com/strugglinglee/chill-ui#readme",
  "devDependencies": {}
}
